{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/usr/include/**",
        "include/**",
        "CLI11/include/**",
        "toml11/**"
      ]
    }
  ],
  "version": 4
}